# TickMe

./: build.gradle  github.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/educationhub/tickme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/educationhub/tickme/: AuthenticationActivity.java  HomeActivity.java  SignInActivity.java  SignUpActivity.java  SplashScreen.java
app/src/main/java/com/educationhub/tickme/Fragments/: CalenderFragment.java  HabitFragment.java  HomeFragment.java
app/src/main/java/com/educationhub/tickme/OnBoardingFragments/: OnboardingFragment1.java  OnboardingFragment2.java  OnboardingFragment3.java  OnboardingFragment4.java  OnboardingFragment5.java
app/src/main/res/drawable/: bg_lable.xml  calender_navigationbar.xml  home_navigationbar.xml  login_button.xml  profile_navigationbar.xml  tab_color.xml
app/src/main/res/layout/: activity_authentication.xml  activity_home.xml  activity_sign_up.xml  activity_signin.xml  activity_splash_screen.xml  fragment1_onboarding.xml  fragment2_onboarding.xml  fragment3_onboarding.xml  fragment4_onboarding.xml  fragment5_onboarding.xml  fragment_calender.xml  fragment_habit.xml  fragment_home.xml
app/src/main/res/menu/: bottom_navigationbar_menu.xml
app/src/main/res/raw/: tickmesplashscreen.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/educationhub/tickme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
