apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.educationhub.tickme"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    //for json animation
    implementation 'com.airbnb.android:lottie:3.4.1'
    //liquid screen
    implementation 'com.cuberto:liquid-swipe:1.0.0'
    implementation 'com.android.support:design:30.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.31"
    implementation 'androidx.core:core:1.5.0'
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10"
    //multi dex enable
    implementation 'com.android.support:multidex:1.0.3'

    //country code picker
    implementation 'com.hbb20:ccp:2.3.1'

    //Android Design Library
    implementation 'com.google.android.material:material:1.3.0'

    //OTP Pin View
    implementation 'com.chaos.view:pinview:1.4.3'

    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //navigation bar
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.google.android.material:material:1.4.0-rc01'
}