<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Fragments.HomeFragment">

    <TextView
        android:id="@+id/tvUpcoming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/poppins"
        android:text="@string/upcoming_task"
        android:textColor="@color/black" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewUpcomingTask"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/tvUpcoming"
        android:layout_marginTop="15dp"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/tvTodayTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recyclerViewUpcomingTask"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/today_task"
        android:textColor="@color/black" />

    <RelativeLayout
        android:layout_width="340dp"
        android:layout_height="272dp"
        android:layout_below="@+id/tvTodayTask"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_task">

        <TextView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/rectangle"
            android:drawableStart="@drawable/fragment1_image" />

        <Button
            android:layout_width="90dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="180dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/edit_button"
            android:clickable="true"
            android:focusable="true" />

    </RelativeLayout>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        app:fab_addButtonColorNormal="@color/themeColor"
        app:fab_addButtonColorPressed="#3C3F41"
        app:fab_addButtonSize="mini"
        app:fab_labelStyle="@style/LableStyle"
        app:fab_labelsPosition="left">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_colorPressed="@color/themeColor"
            app:fab_icon="@drawable/cake_icon"
            app:fab_size="mini"



            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_icon="@drawable/to_do"
            app:fab_size="mini"

            app:fab_colorPressed="@color/themeColor"


            />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>